<!DOCTYPE html>
 <html>   
    <head>
        <title>Visit the Grand Canyon</title>
        <meta charset="utf-8">
        <style>
            h2{
                 color: #ed4ab7;
                background-color: #f0b35d;
                font-family: fantasy;
                text-align: center;
                 opacity: inherit   
            }
            #firstp {
                color: #ed4ab7;
                background-color: #f0b35d;
                text-align: center;
                font-family: monospace;
                font-size: 16px;
                border: 3px solid fuchsia;   
                margin: 80px;
            }
            img{
                display: block;
                margin: 80px auto; 
            }
            #secondp {
                color: #ed4ab7;
                background-color: #f0b35d;
                text-align: center;
                font-family: monospace;
                font-size: 16px;
                border: 15px solid #f5ebf2; 
                margin: inherit;
            }
            
            
            
            #moreinfo {
                color: #d43b71;
                background-color: #f5ebf2;
                text-align: center;
                font-family: monospace;
                font-size: 13px;
                border-color: 5px solid #b3abae;
                margin:inherit
                 }
            #thirdp{
                color: #ed4ab7;
                background-color: #f0b35d;
                text-align: center;
                font-family: monospace;
                font-size: 15px;
                border-color: #3c6a85;
                margin: auto;
            }
        </style>
    </head>
     
     <body>
        <h2>PLAN YOUR GRAND CANYON TRIP</h2>
         
        <p id="firstp"> whos ready for some desert</p>
        <img src="grand-canyon-1.jpg" alt="grnd canyon image 1" height="300">
        
        <p id="secondp"> An out of this world experience, made for the whole family! With so many activities for everyone, you will never want to leave!</p>
        <p id="thirdp">whether its your entire family, or just you, there are so many things to participate in here. <br> Do you like horses? Do you like hiking? do you like beautiful views? This is the place for you!</p>
         <a id="moreinfo" href="page2.html"> click here for more information!!</a>
    
         
         
     </body>
     
</html>     