<!DOCTYPE html>
    <head>
        <title> SO MANY ACTIVITIES!!!</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: #ed4ab7;
                background-color: #f0ab5d;
                font-family: fantasy;
                text-align: center;
                opacity: inherit;
                border-bottom:4px solid  #ed4ab7;
            }
            #link1 {
                color:#ed4ab7 ;
                background-color: #f0ab5d;
                font-family: monospace;
                text-align: center;
                opacity: inherit;
                border-bottom: 2px solid #f76fd1;
            }
            #bookstay{
                    color: #ed4ab7;
                    background-color: #f0ab5d;
                    font-family: monospace;
                    text-align: center;
                    opacity: inherit;
                    border-bottom-width:thin;
                 
            }
            #horsepic{
                display: block;
                 margin: 80px auto;
                 }
            #actlist{
                color:#ed4ab7 ;
                background-color: #f0ab5d;
                font-family: monospace;
                text-align: left;
                opacity: auto; 
                border: 5px solid #ed4ab7;
            }
        
        </style>
    </head>
    <body>
        <h1> THINGS FOR YOUR FAMILY</h1>
         <ul id="actlist"> <strong> ACTIVITIES FOR YOUR STAY:</strong>
        <li> Horseback riding</li>
        <li> Mule trips</li>
        <li> Guided learning adventures</li>
        <li>Tusayan Pueblo Museum</li>
        <li> Grand Canyons Junior Ranger Program</li>
        <li> Visitor centers</li>
        </ul>
        <a id="link1" href="https://www.nps.gov/grca/planyourvisit/things2do.htm"> click here to get information on activities</a>
        <img id="horsepic" src="grandcanyonhorse.png" alt="grand canyon horse" height=300px>
         <p id="bookstay"> Book your stay today at any hotel/AirBnB surrounding the Grand Canyon!<br> 15% off your first visit to our gift shop! <br> </p>
        
     </body>
        